# vim: set filetype=toml
[Log]
file = "/var/log/foreman/foremand.log"
level = "INFO"

[Server]
#Host = "localhost"
HTTPPort = 8188
CarbonPort = 2003

[FQL]
#Path = "/fql"
#Query = "q"

[Metrics]
Store = "sqlite"
Interval = 300
Period = 3600
