# vim: set filetype=toml
[Log]
file = "/var/log/foreman/foremand.log"
level = "INFO"

[Server]
Cluster = "foreman"
Host = "localhost"
HTTPPort = 8188
CarbonPort = 2003
ConnectionTimeout = 60
Finder = "echonet"

[FQL]
#Path = "/fql"
#Query = "q"

[Metrics]
Store = "sqlite"
Interval = 300
Period = 3600

[Bootstrap]
query = "/etc/foreman/bootstrap"

[Profile]
Port = 6060
