 ![foreman_logo](https://raw.github.com/cybergarage/foreman-doc/master/img/icon.png)

Foreman is an open-source framework for monitoring, analysis and alerting for cloud computing. Please see the following site if you want know about Foreman in more detail.

- [`foreman-doc`](https://github.com/cybergarage/foreman-doc/)

`foreman-go` is a main package of Foreman which is written by Go, it depends on the following packages.

- [`foreman-cc`](https://github.com/cybergarage/foreman-cc)
- [`go-graphite`](https://github.com/cybergarage/go-graphite)

Please see the following documents to install or build the library of `foreman-go`.

- [Installation](doc/installation.md)
- [Building and Testing](doc/building_and_testing.md)
- [Coding Guidelines](doc/coding_guideline.md)
